{
  "name": "weather-api",
  "version": "1.3.0",
  "author": "Marcos J. Peña Pollastri",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www"
  },
  "dependencies": {
    "config": "^3.3.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
